MY_PORT = 8000
DB_Name = "Bookshelf"
//this is a string that is hard to guess. used to hash and encrypted the info we will save in the cookie.
//json web token secret

JWT_SECRET = "khgsdofgldfnglsdirhgoih"
